<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/fgp0nob.css">
    <style>
        html {
            font-family: "omnium-wide", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        
        .color-box { 
            height: 75px; 
            width: 75px;

        }
        #box1 {
             background-color: #ff0000; 
        }
        #box2 {
             background-color: #00ff00; 
        }
        #box3 { 
            background-color: #0000ff;
         }
        #box4 { 
            background-color: #ffff00;
         }
        #box5 {
             background-color: #00ffff;
             }
    </style>
</head>
<body>
    <div class="color box" id="box1">1</div>
    <div class="color box" id="box2">2</div>
    <div class="color box" id="box3">3</div>
    <div class="color box" id="box4">4</div>
    <div class="color box" id="box5">5</div>

    <h1>This</h1>
    <h2>Is</h2>
    <h3>A</h3>

    <p>Text</p>
    <p class="small-text">This is a small text</p>

    
    
</body>
</html>