<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/fgp0nob.css">
    <style>
        html {
            font-family: "omnium-wide", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        
        .color-box { 
            height: 75px; 
            width: 75px;

        }
        #box1 {
             background-color: #C297B8; 
        }
        #box2 {
             background-color: #63264A; 
        }
        #box3 { 
            background-color: #002A32;
         }
        #box4 { 
            background-color: #B8DBD9;
         }
        #box5 {
             background-color: #2E5266;
             }

         a {
                text-decoration: none;
                color: #2E5266;
         }
        
        a:hover {
            text-decoration: underline;
            color:#2E5266;
        }
        a:visited {
            color: #B8DBD9;
        }
    </style>
</head>
<body>
    <div class="color-box" id="box1">1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">4</div>
    <div class="color-box" id="box5">5</div>

    <h1>This is a header</h1>
    <h2>This is a header 2</h2>
    <h3>This is a header 3</h3>

    <p>This is a paragraph text</p>

    <p class="small-text">This is a small text</p>

    <p><a href="#">This is a link</a></p>

    
    
</body>
</html>