<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="https://use.typekit.net/fgp0nob.css">
    <style>
        html {
            font-family: omnium, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .flex {
            display: flex;
            flex-direction: row;
        }
        .color-box {
            width: 800px;
            height: 20px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            
            text-align: center;
        }
        #box1 { 
            background-color: #7EA8BE;
         }
        #box2 { 
            background-color: #779CAB;
         }
        #box3 { 
            background-color: #7EA8BE;
         }
        a {
            text-decoration: none;
            color: #1C2541;
        }
        a:hover {
            text-decoration: underline;
            color: #3A506B;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        .under-header {
            font-size: 20px;
            color: #9B97B2;
            text-align: center;
        }
        h2 {
            font-size: 35px;
        }
        h3 {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>About Me!</h1>
    <p class="under-header">I'm a sophomore at CU Boulder and my major is currently an undecided arts and sciences major, but I am trying to complete the IUT to get into the CTD major.</p>
    <nav>
            <div class="flex">
            <div class="color-box" id="box1">
                <a href="index.html">Home</a>
            </div>
            <div class="color-box" id="box2">
                <a href="projects.html">Projects</a>
            </div>
            <div class="color-box" id="box3">
                <a href="contact.html">Contact</a>
            </div>
            </div>
    </nav>
        <h2>Goals:</h2>
        <ul>
    <li>Learn how to animate better and more efficiently</li>
    <li>Learn some new things that I think will help me with my interests in the future</li>
    <li>Try to get just a little bit better at coding and such</li>
    <li>Pass calc 1 and 2 TvT</li>
    </ul>
    <header>
                <main>
        <section>
            <h2>Pictures:</h2>
            <article>
                <h3>Photo of me!</h3>
                <p><img src="images/photoofme.jpeg"></p>
                <p>Recent photo of me</p>
            </article>
            <article>
                <h3>Random Photo from my daily life</h3>
                <p><img src="images/food.jpeg"></p>
                <p>I love food! I went to go eat tacos the other day ^q^</p>
            </article>
        </section>
        </main>
    
</body>
</html>