<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
        <link rel="stylesheet" href="https://use.typekit.net/fgp0nob.css">
    <style>
        html {
            font-family: omnium, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .flex {
            display: flex;
            flex-direction: row;
        }
        .color-box {
            width: 800px;
            height: 20px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            
            text-align: center;
        }
        #box1 { 
            background-color: #7EA8BE;
         }
        #box2 { 
            background-color: #779CAB;
         }
        #box3 { 
            background-color: #7EA8BE;
         }
        a {
            text-decoration: none;
            color: #1C2541;
        }
        a:hover {
            text-decoration: underline;
            color: #3A506B;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        .gif {
            text-align: center;
        }
        h2 {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Contact Me!</h1>
    <p class="gif"><img src="images/kuru manju eating.gif"></p>
    <nav>
            <div class="flex">
            <div class="color-box" id="box1">
                <a href="about.html">About Me</a>
            </div>
            <div class="color-box" id="box2">
                <a href="projects.html">Projects</a>
            </div>
            <div class="color-box" id="box3">
                <a href="index.html">Home</a>
            </div>
            </div>
    </nav>
    <header>
    <article>
    <h2>If you would like to contact me, please reach out to me through my email(s) below!</h2>
    <li>School Email: kala2976@colorado.edu</li>
    <li>Personal Email: kaitlin.kl629@gmail.com</li>
    </article>
    
</body>
</html>