<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
        <link rel="stylesheet" href="https://use.typekit.net/fgp0nob.css">
    <style>
        html {
            font-family: omnium, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .flex {
            display: flex;
            flex-direction: row;
        }
        .color-box {
            width: 800px;
            height: 20px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            
            text-align: center;
        }
        #box1 { 
            background-color: #7EA8BE;
         }
        #box2 { 
            background-color: #779CAB;
         }
        #box3 { 
            background-color: #7EA8BE;
         }
        a {
            text-decoration: none;
            color: #1C2541;
        }
        a:hover {
            text-decoration: underline;
            color: #3A506B;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        .under-header {
            font-size: 20px;
            color: #9B97B2;
            text-align: center;
        }
        h2 {
            font-size: 35px;
        }
        h3 {
            font-size: 25px;
        }
        </style>
</head>
<body>
    <header>
    <h1>Some more of the things that I have finished/completed!</h1>
    <p class="under-header">These are just a few of the drawings that I have completed on my own time ^^</p>
    <nav>
            <div class="flex">
            <div class="color-box" id="box1">
                <a href="about.html">About Me</a>
            </div>
            <div class="color-box" id="box2">
                <a href="index.html">Home</a>
            </div>
            <div class="color-box" id="box3">
                <a href="contact.html">Contact Me</a>
            </div>
            </div>
    </nav>
    <header>
        <main>
        <section>
            <h2>Featured Projects</h2>
            <article>
                <h3>Project One</h3>
                <p><img src="images/till resized.png"></p>
                <p>A drawing of one of my favorite characters!</p>
            </article>
            <article>
                <h3>Project Two</h3>
                <p><img src="images/ivan resized.png"></p>
                <p>This drawing is a continuation of the one above ^^</p>
            </article>
            <article>
                <h3>Project Three</h3>
                <p><img src="images/mizi resized.png"></p>
                <p>another matching piece with another one at the bottom</p>
            </article>
            <article>
                <h3>Project Four</h3>
                <p><img src="images/sua resized.png"></p>
                <p>the matching piece to the one above ^^</p>
            </article>
        </section>
        </main>
    
</body>
</html>